<view class="container">

  <text>
    淘比邻平台用户服务协议
  </text>

  <text>
   1.声明与承诺
1.1 本服务协议内容包括协议正文及所有淘比邻已经发布的或将来可能发布的各类规则。所有规则为协议不可分割的组成部分，与本协议正文具有同等效力。
1.2 用户同意所有协议条款并完成注册程序，才能成为淘比邻的正式用户。用户在使用淘比邻及淘比邻提供的各项服务的同时，承诺接受并遵守各项相关规则的规定。
1.3 淘比邻有权根据需要不时地制定、修改本协议或各类规则，如本协议有任何变更，淘比邻将在客户端上刊载公告，用户需及时关注并注意遵守该等规则。
1.4 用户登录或继续使用“服务”将表示用户接受经修订的协议或规则。除另行明确声明外，任何使“服务”范围扩大或功能增强的新内容均受本协议约束。
1.5 用户申请注册即视为同意本协议，请用户务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。免除或者限制责任的条款将以粗体下划线标识，用户应重点阅读。阅读本协议的过程中，如果用户不同意本协议或其中任何条款约定，用户应立即停止注册程序。请用户务必在注册之前认真阅读全部服务协议内容，如有任何疑问，可向淘比邻客服咨询。无论用户事实上是否在注册之前认真阅读了本服务协议，只要用户选择同意本协议并按照淘比邻注册程序成功注册为用户，用户的行为仍然表示其同意并签署了本服务协议。
  </text>

  <text>
    2. 定义
2.1 “淘比邻”：指杭州未名科技有限公司旗下的个人闲置物品交易信息、房屋直租信息、求助信息等信息的发布平台。
2.2 “用户”：用户应当是具有完全民事权利能力和完全民事行为能力的自然人、法人或其他组织，并能够根据相关法律订立具有法律约束力的合约并成为淘比邻用户。无民事行为能力人、限制民事行为能力人以及无经营资格或特许经营资格的组织不当注册为淘比邻用户或超越其民事权利或行为能力范围从事有关活动的，其与淘比邻及淘比邻之间的服务协议自始无效，淘比邻一经发现，有权立即注销该用户。若您不具备前述与您行为相适应的民事行为能力，则您及您的监护人应依照法律规定承担因此而导致的一切后果。
2.3 用户注册：是指用户进入淘比邻，通过微信进行授权并确认同意履行相关用户协议的过程。
  </text>

  <text>
    3.用户权利和义务
3.1 请妥善保管好用户的微信登录账户密码。淘比邻小程序通过微信授权进入。
3.2 用户同意：如发现任何人未经授权使用用户的会员注册名或密码，或发生会员注册名及密码泄露的任何其他情况，用户应当立即通知淘比邻，要求暂停淘比邻对其进行相关服务；请确保用户在每个上网时段结束时，以正确步骤离开淘比邻。淘比邻不对因用户未能遵守淘比邻规定而发生的任何损失或损毁负责。
3.3 用户在淘比邻上交易过程中如与其他用户因交易产生纠纷，请自行协商解决。淘比邻只作为相关信息的发布平台，淘比邻作为平台方亦将全力配合用户对纠纷的处理。
3.4 用户有义务在申请位置管理员时提供自己的真实的身份资料并实名注册，并保证诸如联系电话、联系地址、邮政编码等内容的有效性及真实性，同时，用户也有义务在相关资料实际变更时及时更新有关注册资料。用户保证不以他人资料在淘比邻进行注册或认证；用户理解并同意，淘比邻有权应政府部门（包括司法及行政部门）的要求，向其提供用户在淘比邻填写的注册信息和交易记录等必要信息。如用户涉嫌侵犯他人知识产权，则淘比邻亦有权在初步判断涉嫌侵权行为存在的情况下，向权利人提供用户必要的身份信息。
3.5 用户应当保证在使用淘比邻平台进行交易的过程中遵守诚实信用的原则，不在交易过程中采取不正当竞争行为，不扰乱网上交易的正常秩序，不从事与共享资源无关的行为；用户在使用淘比邻服务过程中，所产生的应纳税费，以及一切硬件、软件、服务及其它方面的费用，均由用户独自承担。
3.6 用户不得在淘比邻平台上恶意评价其他用户，或采取不正当手段提高自身与事实不符的信用度或降低其他用户的信用度。
3.7 用户在淘比邻的平台上不得发布各类违法或违规信息。
3.8 用户在淘比邻平台上发布或交换产品信息及产品价格信息应真实、合法、有效，用户对其发布或交换的产品有合法的处分权或者已获得合法处分权人的充分授权，交换方具有履行其在合同项下的各项义务的能力。用户将按照《中华人民共和国消费者权益保护法》、《中华人民共和国消费者权益保护法》等法律、法规和规范性文件和国家强制性标准的规定，对其淘比邻上货品进行交易并提供售后服务。 用户不得发布或交换国家禁止销售的或限制销售的物品、不得发布或交换侵犯他人知识产权或其它合法权益的物品，也不得发布或交换违背社会公共利益或公共道德的、或是淘比邻认为不适合在淘比邻上进行交易的物品。
3.9 用户承诺自己在使用淘比邻时实施的所有行为均遵守国家法律、法规和淘比邻的相关规定以及各种社会公共利益或公共道德。如有违反导致任何法律后果的发生，用户将以自己的名义独立承担所有相应的法律责任。
3.10 用户同意，不对淘比邻上任何数据作商业性利用，包括但不限于在未经淘比邻事先书面批准的情况下，以复制、传播等方式使用在淘比邻站上展示的任何资料；用户同意接收来自淘比邻发出的邮件、信息等。
3.11 同时用户须做到：
•	用户名和昵称的注册与使用应符合网络道德，遵守中华人民共和国的相关法律法规。
•	用户名和昵称中不能含有威胁、淫秽、漫骂、非法、侵害他人权益等有争议性的文字。
•	注册成功后，用户必须保护好自己的帐号和密码，因用户本人泄露而造成的任何损失由用户本人负责。另外，每个用户都要对其帐户中的所有活动和事件负全责。用户可根据微信平台规则，随时改变微信密码和图标。用户若发现任何非法使用用户帐号或安全漏洞的情况，应当立即通告淘比邻以及微信平台。
•	不得盗用他人帐号，由此行为造成的后果自负。
3.12 未经本平台的授权或许可，任何用户不得借用本平台的名义从事任何商业活动，也不得将本平台作为从事商业活动的场所、平台或其他任何形式的媒介。禁止将本平台用作从事各种非法活动的场所、平台或者其他任何形式的媒介。如用户违反上述规定，则淘比邻有权直接采取一切必要的措施，包括但不限于删除用户发布的内容、取消用户在淘比邻获得的星级、荣誉以及虚拟财富，暂停或查封用户帐号，乃至通过诉讼形式追究用户法律责任等。
  </text>

  <text> 
    4.淘比邻权利和义务
4.1 淘比邻有义务在现有技术上维护整个平台的正常运行，并努力提升和改进技术，使用户网上交易等活动得以顺利进行；对用户在注册使用淘比邻中所遇到的与交易或注册有关的问题及反映的情况，淘比邻应及时作出回复；
4.2 对于用户在淘比邻平台上的不当行为或其它任何淘比邻认为应当终止服务的情况，淘比邻有权随时作出删除相关信息、终止服务等处理，而无须征得用户的同意；
4.3 凡有用户恶意注册（为达到某种不正当的目的，进行非正常注册）淘比邻帐号或产生作弊交易一经发现，淘比邻均有权取消该用户在本平台的一切权利、权益，包括但不限于注销该用户相关信息、冻结其帐号、停止所有服务等处理，而无须征得用户的同意；
4.4 因淘比邻平台的特殊性，淘比邻对所有用户的注册信息会进行审核，但仅限于通过微信账号登录及手机绑定的审核，如存在下列情况之一的，淘比邻有权根据不同情况选择保留或删除相关信息或继续、停止对该用户提供服务，并追究相关法律责任。
4.4.1 用户或其它第三方通知淘比邻，认为某个具体用户或具体事项可能存在重大问题；
4.4.2 用户或其它第三方向淘比邻告知淘比邻平台上有违法或不当行为的，淘比邻以普通非专业知识水平标准对相关内容进行判别，可以明显认为这些内容或行为具有违法或不当性质的；
4.5 一旦用户或其它会员任一方或双方共同提交淘比邻要求争议调解处理的，淘比邻有权通过用户提供的联系方式向纠纷双方了解情况，并将所了解的情况互相通知对方。经淘比邻审核后，淘比邻有权根据单方判断做出调处决定，用户了解并同意接受淘比邻的判断和调处决定，调处双方对该决定应遵照执行。
4.6 用户因在淘比邻上交易物品等与其它用户产生诉讼的，用户通过司法部门或行政部门依照法定程序要求淘比邻提供相关数据，淘比邻应依法配合并提供有关资料；
4.7 淘比邻有权对用户的注册数据及交易行为进行查阅，发现注册数据或淘比邻行为中存在任何问题或怀疑，均有权向用户发出询问及要求改正的通知或者直接作出删除等处理；
4.8 经国家生效法律文书或行政处罚决定确认用户存在违法行为，或者淘比邻有足够事实依据可以认定用户存在违法或违反服务协议行为的，淘比邻有权在淘比邻平台以网络发布形式公布用户的违法行为；
4.9 对于用户在淘比邻平台发布的部分不合理信息，淘比邻有权在不通知用户的前提下进行删除或采取其它限制性措施。
此类不合理信息包括但不限于：
①以进行商业代购或商业买卖为目的信息；
②以炒作不实信用为目的的信息；
③淘比邻有理由相信存在欺诈等恶意或虚假内容的信息；
④淘比邻有理由相信与物品等交换无关或不是以交换为目的的信息；
⑤淘比邻有理由相信存在恶意扰乱正常平台秩序因素的信息；
⑥淘比邻有理由相信该信息违反公共利益或可能严重损害淘比邻和其它用户合法利益的。
4.10 关于许可使用权：用户以此授予淘比邻独家的、全球通用的、永久的、免费的许可使用权利(并有权对该权利进行再授权)，使淘比邻有权(全部或部份地)使用、复制、修订、改写、发布、翻译、分发、执行和展示用户公示于淘比邻的各类信息或制作其派生作品，和/或以现在已知或日后开发的任何形式、媒体或技术，将上述信息纳入其它作品内；
4.11 淘比邻可在用户的计算机、手机等设备上设定或取用淘比邻cookies。淘比邻允许在淘比邻发布广告的主体到用户计算机、手机上设定或取用cookies。在用户登录时获取数据，淘比邻使用cookies可为用户提供个性化服务。如果拒绝cookies，用户将不能使用需要登录的淘比邻产品及服务内容。
  </text>

  <text>
   5.服务的中断和终止
5.1 用户同意，淘比邻可自行全权决定以任何理由(包括但不限于淘比邻认为用户已违反本协议的字面意义和精神，或以不符合本协议的字面意义和精神的方式行事，)终止用户的“服务”密码、账户(或其任何部份)或用户对“服务”的使用，并删除（不再保存）用户在使用“服务”中提交的任何资料。同时淘比邻可自行全权决定，在发出通知或不发出通知的情况下，随时停止提供“服务”或其任何部份。用户账号终止后，淘比邻没有义务为用户保留原账号中或与之相关的任何信息，或转发任何未曾阅读或发送的信息给用户或第三方。此外，用户同意，淘比邻不就终止用户接入“服务”而对用户或任何第三者承担任何责任；
5.2 如用户向淘比邻提出注销淘比邻注册用户身份申请时，经淘比邻审核同意，由淘比邻注销该注册用户，用户即解除与淘比邻的服务协议关系。在服务关系解除后，淘比邻将不会承担任何意义上的责任。
但注销该用户账号后，淘比邻仍保留下列权利：
① 用户注销后，淘比邻有权保留该用户的注册数据及以前的淘比邻行为记录。
②用户注销后，如用户在注销前在淘比邻平台上存在违法行为或违反合同的行为，淘比邻仍可行使本服务协议所规定的权利。
5.3 在下列情况下，淘比邻可以通过注销用户的方式终止服务：
①用户违反本服务协议相关规定时，淘比邻有权终止向该用户提供服务；
②如淘比邻通过用户提供的信息与用户联系时，发现用户在注册时填写的联系方式无效，经淘比邻以其它联系方式通知用户更改，而用户在一个月内仍未能提供新的有效联系方式的，淘比邻有权终止向该用户提供服务；
③一旦淘比邻发现用户注册数据中主要内容是虚假的，淘比邻有权随时终止向该用户提供服务；
④本服务协议终止或更新时，用户明示不愿接受新的服务协议的；
⑤其它淘比邻认为需终止服务的情况。
5.4 服务中断、终止之前用户交易行为的处理
因用户违反法律法规或者违反服务协议规定而致使淘比邻中断、终止对用户服务的，对于服务中断、终止之前用户交易行为依下列原则处理：
① 服务中断、终止之前，用户已经上传至淘比邻的物品尚未交易或尚未交易完成的，淘比邻有权在中断、终止服务的同时删除此项物品的相关信息；
② 服务中断、终止之前，用户已经就其它用户交易的具体物品作出要约，但交易尚未结束，淘比邻有权在中断或终止服务的同时删除该用户的相关要约；
③ 服务中断、终止之前，用户已经与另一用户就具体交易达成一致，淘比邻可以不删除该项交易，但淘比邻有权在中断、终止服务的同时将用户被中断或终止服务的情况通知用户的交易对方；
  </text>

  <text>
     6.责任范围
6.1 淘比邻向用户提供淘比邻服务，但不对淘比邻服务所涉及的技术及信息的是否有效、准确、正确、可靠以及其质量、稳定、完整和及时性作出任何承诺和保证。对淘比邻服务不作任何明示或暗示的保证，包括但不限于淘比邻服务的是否适用、是否存在错误或疏漏、是否具有持续、准确、可靠等性能、是否适用于某一特定用途等。
6.2 用户知悉淘比邻上的信息系用户自行发布，且可能存在风险和瑕疵。淘比邻提醒用户应自行谨慎判定相关物品及/或信息的真实性、合法性和有效性，并自行承担因此产生的可能责任与损失。
淘比邻仅作为物品信息查询平台及交易物品平台，就交易物品活动提供平台展示物品或服务信息、寻找交易对象、就物品和/或服务的交易提供服务，淘比邻并不作为交易双方之任何一方的身份参与交易物品行为，且淘比邻不负责对交易物品的货品或服务进行审核、无法控制交易物品所涉及的物品的 质量、安全或合法性，商贸信息的真实性或准确性，以及交易各方履行其在贸易协议中各项义务的能力。本协议的签署并不意味着淘比邻为淘比邻平台上交易双方的行为合法性、有效性及货品的真实性、合法性、有效性提供任何明示或暗示的担保。
6.3 用户明确理解和同意，淘比邻不对因下述任一情况而导致的任何损害赔偿承担责任，包括但不限于商誉、使用、数据、利润等方面的损失或其它无形损失的损害赔偿 (无论淘比邻是否已被告知该等损害赔偿的可能性)；
6.3.1 第三方未经批准的接入或第三方更改用户的传输数据或数据；
6.3.2 第三方对“服务”的声明或关于“服务”的行为；或非因淘比邻的原因而引起的与“服务”有关的任何其它事宜，包括疏忽。
6.3.3 用户明确理解并同意，如因其违反有关法律或者本协议之规定，使淘比邻遭受任何损失，受到任何第三方的索赔，或任何行政管理部门的处罚，用户应对淘比邻提供补偿，包括合理的律师费用。
6.4交易程序
6.4.1 添加产品描述信息。产品描述是由用户提供的在淘比邻站上展示的文字描述、图片，可以是对用户拥有而用户希望出售的产品的描述；或对用户正寻找的产品的描述。用户可在淘比邻站发布任一类产品描述。淘比邻不对产品描述的准确性或内容负责。
6.4.2 就交换进行协商交换各方通过在淘比邻站上明确的物品描述，进行相互协商。所有各方接纳物品和方式将使所涉及的淘比邻用户有义务完成交换。除非在特殊情况下，诸如用户在用户提出物品后实质性地更改对物品的描述或澄清任何文字输入错误，或用户未能证实交换所涉及的用户的身份等，物品的描述和对其的承诺均不得撤回。
6.4.3 为防止交换双方中出现毁约等不道德现象，保障用户物品交易中的合法权限不被侵害，针对在线交易，淘比邻推行微信支付。
6.4.4  淘比邻作为物品交换的中间平台，为鼓励淘比邻用户在淘比邻的发展，淘比邻暂时免费为用户提供本协议项下的服务，但不排除今后为其提供的全部或部分用户或其他新增服务收取费用，具体政策将通过邮件、客户端公告等形式提前公布收费政策及收费规则。具体依照淘比邻平台规定为准。
  </text>

  <text>
  7.问题的处理
7.1关于仲裁处理
7.1.1 淘比邻客服处理纠纷时，出现以下情况之一，有权终止协调和处理争议：
买卖双方明确要求自行处理争议；
买卖双方任何一方通知淘比邻即将通过司法途径解决争议。
7.2违约赔偿
7.2.1 逾期交付货物的，违约方应承担违约责任。淘比邻有权调查并收集违约证据。
7.2.2 用户违反有关法律、法规、公共道德或本协议项下的任何条款均构成违约。给其他第三人造成损失的，责任方应当承担由此造成的一切损失。淘比邻有权视情况终止其用户资格，所收费用/保证金（如有）不予退还。
7.2.3用户交易规范：
买卖双方必须秉持诚信交易原则，卖家不可故意夸大实物从而误导买家；
闲置交易本身是个体对闲置或二手物品的出售和购买，所以在购买前请双方就细节问题认真沟通，以免造成不必要的误会和麻烦，买家可以要求卖家多拍实物图或者视频；
卖家若涉嫌虚假物品交易，骗取钱财、滥发信息，经买家投诉，客服审核通过后，将冻结卖家账号；
买卖双方只可交易闲置物品，不可进行商业代购或商业买卖。一旦收到投诉或经由客服发现，将冻结其账号。
  </text>

  <text>
  8.隐私权政策
8.1 适用范围
8.1.1 用户注册淘比邻账户时，用户根据淘比邻要求提供的个人注册信息。
8.1.2 在用户使用淘比邻服务，参加淘比邻活动，或访问淘比邻平台时，淘比邻自动接收并记录的用户浏览器上的服务器数值，包括但不限于IP地址等数据及用户要求取用的记录。
8.1.3 淘比邻收集到的用户在淘比邻进行交易的有关数据。
8.1.4 淘比邻通过用户授权合法途径取得的用户个人数据。
8.2 信息使用
8.2.1 淘比邻不会向任何人出售或出借用户的个人信息，除非事先得到用户得许可或基于法律规定。
8.2.2 淘比邻亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播用户的个人信息。任何用户如从事上述活动，一经发现，淘比邻有权立即终止与该用户的服务协议，查封其账号。
8.2.3 为服务用户的目的，淘比邻可能通过使用用户的个人信息，向用户提供服务，包括但不限于向用户发出产品和服务信息。用户在享用淘比邻用户服务的同时，同意接受淘比邻平台对用户发送服务信息。
8.3用户的个人信息将在下述情况下部分或全部被披露：
经用户同意，向第三方披露；
如用户是合格的知识产权人并已被提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；
根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；
如果用户出现违反中国有关法律或者网站政策的情况，需要向第三方披露；
为提供你所要求的产品和服务，而必须和第三方分享用户的个人信息；
其他本平台根据法律或者平台政策认为合适的披露。
8.4淘比邻在淘比邻平台公布并不时修订隐私权政策，隐私权政策构成本协议的有效组成部分。
  </text>

  <text>
9.保密条款
用户未经其他各方书面同意，不得泄露在物品交易洽商或履行过程中所知悉的其他各方的商业秘密、个人隐私等，否则应当承担相应法律责任。
  </text>

  <text>
10. 知识产权保护
10.1任何用户接受本注册协议，即表明该用户主动将其在任何时间段在本平台发表的任何形式的信息的著作财产权，包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利无偿独家转让给淘比邻运营商杭州未名科技有限公司所有，同时表明该用户许可淘比邻有权利就任何主体侵权而单独提起诉讼，并获得全部赔偿。本协议已经构成《著作权法》第二十五条所规定的书面协议，其效力及于用户在淘比邻发布的任何受著作权法保护的作品内容，无论该内容形成于本协议签订前还是本协议签订后。用户同意并明确了解上述条款，不将已发表于本平台的信息，以任何形式发布或授权其它网站（及媒体）使用。
10.2淘比邻所使用的任何相关软件、程序、内容，包括但不限于作品、图片、文字、音频、视频、档案、资料、平台构架、平台版面的安排、网页设计、经由本平台或广告商向成员或客户呈现的广告或资讯，均由淘比邻平台或其它权利人依法享有相应的知识产权，包括但不限于著作权、商标权或其它专属权利等，受到相关法律的保护。用户保证仅限于履行本合同使用。未经淘比邻或其他权利人明示授权，不得擅自使用，包括但不限于以非法的方式复制、传播、展示、镜像、上载、下载、修改、出租、出借、出售、散布淘比邻平台的上述任何资料和资源，或根据上述资料和资源制作成任何种类产品。否则，淘比邻将依法追究法律责任。
  </text>

  <text>
11. 遵守法律
用户应遵守与其使用“交换服务”，以及与其竞买、购买和销售任何物品以及提供商贸信息有关的所有相关的中华人民共和国法律、法规、条例和规章。淘比邻对于用户由于使用淘比邻而造成的任何金钱、商誉、名誉的损失，或任何特殊的、间接的、或结果性的损失都不负任何责任。
  </text>

  <text>
12. 其他规定
12.1 本平台协议各方面应受中华人民共和国大陆地区法律的管辖。倘若本平台协议任何规定被裁定为无效或不可强制执行，该项规定应被撤销，而其余规定应予执行。条款标题仅为方便参阅而设，并不以任何方式界定、限制、解释或描述该条款的范围或限度。本平台未就用户或其他人士的某项违约行为采取行动，并不表明本平台撤回就任何继后或类似的违约事件采取行动的权利。
12.2 淘比邻如发现用户有本协议约定的任何方面违约、违规,甚至违法行为，淘比邻有权进行相应的处罚，包括:通报,警告,信用降级、封锁用户账号，取消用户资格或用户资格涉嫌犯罪的将移交司法机关。
  </text>

  <text>
13. 管辖
因淘比邻与用户就本协议所引起或与其有关的任何争议应由浙江省杭州市的法院管辖。
  </text>
</view>