<view class="container">
  <view class="text_container">
    <text class="one">
      淘比邻对管理员的要求
    </text>
    <text class="two">
      1、申请管理员的用户须保证有足够的热情和态度，能够在线进行管理。
    </text>
    <text class="three">
      2、管理员须足以调动内容发布的积极性。
    </text>
    <text class="four">
      3、管理员须有真诚的服务态度，能够及时解决问题。
    </text>
    <text class="five">
      4、申请管理员的用户需要有一定的协调能力，能够虚心听取其他用户的建议。
    </text>
    <text class="six">
      5、处事要中立、公平、冷静，能比较全面、客观的分析问题，不得滥用权限。
    </text>
    <text class="seven">
      6、对于违反国家法律法规的，包括但不限于： (1) 反对宪法所确定的基本原则的； (2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的； (3) 损害国家荣誉和利益的； (4) 煽动民族仇恨、民族歧视，破坏民族团结的； (5) 破坏国家宗教政策，宣扬邪教和封建迷信的； (6) 散布谣言，扰乱社会秩序，破坏社会稳定的； (7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的； (8) 侮辱或者诽谤他人，侵害他人合法权益的； (9) 煽动非法集会、结社、游行、示威、聚众扰乱社会秩序； (10) 以非法民间组织名义活动的； (11) 含有法律、法规和政策禁止的其他内容的信息。管理员负有及时删除、报告、警告等管理义务，传递正能量。
    </text>
  </view>
</view>