<acd tid="adunit-c623be8d379b78b2"></acd>
<!-- <acd wx:if="{{item.showad}}" style='margin-top:30rpx;'></acd> -->
<view class='myCollection'>
<!-- 选项卡 -->
  	<scroll-view class="tabButtonAll" id="tabButtonAll" scroll-x scroll-with-animation scroll-left="{{line.scrLeft}}">
		<view class="tabBtn {{index == line.oldActive ? 'active' : ''}}"  wx:for="{{list}}" wx:key="key"  bindtap="lineInfo" id="{{index}}">{{item.name}}</view>
		<div class="line" style="width:{{line.width}}px;left:{{line.left}}px"></div>
	</scroll-view>
 <!-- 列表 start-->
 <swiper style="height: {{clientHeight?clientHeight+230+'rpx':'auto'}}" current="{{line.swipeIndex}}" duration="300" bindchange="swipeChange"> 
      <!-- 列表 start-->
    <swiper-item wx:for="{{list}}" wx:key="key">
      	<scroll-view scroll-top="{{scrollTop}}" style="height: {{clientHeight?clientHeight+230+'rpx':'auto'}}"   scroll-x="false" scroll-y="true" bindscrolltolower="onReachBottom"> 
        <!-- 帖子列表 -->
     <fourmList listArr="{{collectionArr}}" pageFlag="collection"></fourmList>
    </scroll-view>
    </swiper-item>
    </swiper> 
</view>
